# math-util-mvn

./: README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/hieu/mathutil/core/: MathUtility.java
src/main/java/com/hieu/mathutil/main/: Main.java
src/test/java/com/hieu/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
